{
  "name": "morphly-backend",
  "version": "1.0.0",
  "description": "Morphly Vercel serverless backend with Supabase Auth and Postgres",
  "main": "api/login.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8"
  }
}
